{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh17940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
EN\
\
During ANRT research programme Gotico-Antiqua, Proto-Roman, Hybrid (http://gotico-antiqua.anrt-nancy.fr), Rafael Ribas & Alexis Faudot produced fourteen fonts and one set of initial letters. Based on a series of workshop sessions conducted between 2015 and 2018 in art & design schools across France and Germany, with over 150 students, the digital typefaces are the result of a thorough analysis and redesign of the originals.
\f1\b  
\f0\b0 \
\
Ptolemy, Hybrid designed in Chelsea by St John Hornby, Sidney Cockerell and Emery Walker, cut in 18 pt by Edward Prince for Cervantes' 
\f2\i Don Quixote.
\f0\i0  Published by the Ashendene Press in 1927. The type used until 1935 is a revival of Lienhart Holl\'92s cut for Ptolemaeus' 
\f2\i Cosmographia
\f0\i0  printed in 1482 in Ulm. Type design workshop at HEAR Mulhouse, March 2015.\
\
\
\
\
\
\
\
\
FR\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Dans le cadre du programme de recherche \cf0 Gotico-Antiqua, Proto-Romain, Hybride (http://gotico-antiqua.anrt-nancy.fr), Rafael Ribas & Alexis Faudot \cf2 Rafael Ribas, \'e9tudiants-chercheurs \'e0 l'ANRT (2017-2019), ont produit quatorze fontes et un ensemble de lettres initiales. Fond\'e9s sur une s\'e9rie d'ateliers men\'e9s entre 2015 et 2018 dans des \'e9coles d'art et de design en France et en Allemagne, r\'e9unissant plus de 150 \'e9tudiants, ces fontes num\'e9riques sont le r\'e9sultat d'une analyse approfondie et d'une refonte des originaux. \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Ptolemy, caract\'e8re hybride con\'e7u \'e0 Chelsea par St John Hornby, Sidney Cockerell et Emery Walker, grav\'e9 en 18 points par Edward Prince pour 
\f2\i Don Quichotte
\f0\i0  de Cervantes, publi\'e9 par Ashendene Press en 1927. Utilis\'e9 jusqu\'92en 1935, il s\'92agit d'une reprise d'un caract\'e8re de Lienhart Holl grav\'e9 pour le 
\f2\i Cosmographia
\f0\i0  de Ptolemaeus, imprim\'e9 en 1482 \'e0 Ulm. Atelier de cr\'e9ation de caract\'e8res \'e0 la HEAR Mulhouse, mars 2015.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}